
29.7
'aba'
++
public class AnalisadorSimbolos {
   ArrayList <LexemasTokens> tokenLexema = new ArrayList<>();
 private   String lexema ="" , codigofonte ="" ;
  private  int i = 0 , estado=0 ,linha;
	
	
    public AnalisadorSimbolos(String codigoFonte) {
        this.codigofonte=codigoFonte+"";
    //    System.out.println(this.codigofonte);
    }
  public void voltar_carater(){
     lexema = "";
     estado = 0;
     i--;
                
    }
  public char ler_caracter(int i){
    char k=  this.codigofonte.charAt(i);
      return k;
  }
  
  public ArrayList <LexemasTokens> analex(){
      
    for(i=0,linha=1; i < codigofonte.length();i++){
       char ch = ler_caracter(i);
       
       switch(estado){
           case 0:
               if(ch=='/'){
                  
                   lexema+=ch;
                   estado=7;
               }else if(ch=='='){
               lexema+=ch;
                   estado=1;
                   
           }else if(ch=='+'){
               lexema+=ch;
               estado=2;
           } else if(ch=='-'){
               lexema+=ch;
               estado=3;
                
           }
58
45.4
'a'
"Antonio"
-1